<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script defer src="script.js"></script>

		<style>
			body {
				font-family: sans-serif;
			}

			.result {
				min-height: 3em;
			}
		</style>

		<title>CORS</title>
	</head>

	<body>
		<h1>CORS</h1>
		<h2>Non-Credentialed Requests</h2>

		<button id="nc-wo-cors">Request without CORS</button>
		<button id="nc-w-cors">Request with CORS</button>
		<button id="nc-wo-cors-sr">
			Simple Request (CORS without preflight)
		</button>

		<h3>Result:</h3>
		<div class="result" id="nc-result"></div>

		<h2>Credentialed Requests</h2>

		<button id="c-w-cors-usual">Usual CORS request</button>
		<button id="c-w-cors">Request with CORS</button>

		<h3>Result:</h3>
		<div class="result" id="c-result"></div>
	</body>
</html>
